# aismkit

./: AisMKIT.sln
AisMKIT/: AisMKIT.csproj  Program.cs  Startup.cs  appsettings.json
AisMKIT/Areas/AdminPanel/Controllers/: AccountController.cs  RolesController.cs  UsersController.cs
AisMKIT/Areas/AdminPanel/Models/: RoleInitializer.cs  User.cs
AisMKIT/Areas/AdminPanel/Views/Account/: Index.cshtml
AisMKIT/Areas/AdminPanel/Views/Roles/: Edit.cshtml  UserList.cshtml
AisMKIT/Areas/AdminPanel/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AisMKIT/Areas/AdminPanel/Views/Users/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AisMKIT/Areas/Cinematography/Controllers/: ListISRCFilmsController.cs  MainController.cs  TestController.cs
AisMKIT/Areas/Cinematography/Views/ListISRCFilms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AisMKIT/Areas/Cinematography/Views/Main/: Index.cshtml  InfoISRC.cshtml  InfoUchastieKonkurs.cshtml
AisMKIT/Areas/Cinematography/Views/Shared/: _Layout.cshtml
AisMKIT/Areas/Cinematography/Views/Test/: Index.cshtml
AisMKIT/Areas/EduInstitutions/Controllers/: DictEduCategoriesController.cs  EducationalUnitsController.cs  EmplEducationalUnitsController.cs  EmplPosHistoriesController.cs  EmployeesController.cs  FacultiesController.cs  FacultySpecialtiesController.cs  MainController.cs  PositionsController.cs  SpecialtiesController.cs
AisMKIT/Areas/EduInstitutions/Views/DictEduCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AisMKIT/Areas/EduInstitutions/Views/EducationalUnits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AisMKIT/Areas/EduInstitutions/Views/EmplEducationalUnits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AisMKIT/Areas/EduInstitutions/Views/EmplPosHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AisMKIT/Areas/EduInstitutions/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AisMKIT/Areas/EduInstitutions/Views/Faculties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AisMKIT/Areas/EduInstitutions/Views/FacultySpecialties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AisMKIT/Areas/EduInstitutions/Views/Main/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
AisMKIT/Areas/EduInstitutions/Views/Positions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AisMKIT/Areas/EduInstitutions/Views/Shared/: _Layout.cshtml
AisMKIT/Areas/EduInstitutions/Views/Specialties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AisMKIT/Areas/GlobalDicts/Views/DictDistricts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AisMKIT/Areas/Media/Controllers/: DictAgencyPermsController.cs  DictControlTypesController.cs  DictDistribTerritoryMediasController.cs  DictDistrictsController.cs  DictLangMediaTypesController.cs  DictLegalFormsController.cs  DictMediaControlResultsController.cs  DictMediaFinSourcesController.cs  DictMediaFreqReleasesController.cs  DictMediaSuitPermsController.cs  DictMediaTypesController.cs  DictRegionsController.cs  ListOfControlMediasController.cs  ListOfMediasController.cs
AisMKIT/Areas/Monument/Controllers/: DictAffiliationOfMonumentsController.cs  DictTypeOfMonumentsController.cs  DictTypeOfOjbectMonumentsController.cs  ListOfMonumentsController.cs  MainController.cs
AisMKIT/Areas/SubInstitutions/Controllers/: DictTypeOfSubsController.cs  ListOfSubInstitutionsController.cs  MainController.cs
AisMKIT/Areas/Theatrical/Controllers/: DictTheatricalFinSourcesController.cs  DictTheatricalLegalFormsController.cs  ListOfCouncilTheatricalsController.cs  ListOfEventsTheatricalsController.cs  ListOfTheatricalsController.cs
AisMKIT/Controllers/: AccountController.cs  HomeController.cs  RoleController.cs
AisMKIT/Data/: ApplicationDbContext.cs
AisMKIT/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AisMKIT/ExtraClasses/: FilesFromLists.cs  MkitFile.cs
AisMKIT/Migrations/: 20191119044457_Initial.Designer.cs  20191119044457_Initial.cs  20191122025134_Initial.Designer.cs  20191122025134_Initial.cs  20191215035601_DictMediaType.Designer.cs  20191215035601_DictMediaType.cs  20191215041450_A1.Designer.cs  20191215041450_A1.cs  20191215042638_A2.Designer.cs  20191215042638_A2.cs  20191215061417_A3.Designer.cs  20191215061417_A3.cs  20191216174453_A8.Designer.cs  20191216174453_A8.cs  20191217075430_A13.Designer.cs  20191217075430_A13.cs  20191217100823_A18.Designer.cs  20191217100823_A18.cs  20191218033041_A20.Designer.cs  20191218033041_A20.cs  20191218033822_A21.Designer.cs  20191218033822_A21.cs  20191218045726_A22.Designer.cs  20191218045726_A22.cs  20191218055801_A24.Designer.cs  20191218055801_A24.cs  20191218092026_A25.Designer.cs  20191218092026_A25.cs  20191218101458_A26.Designer.cs  20191218101458_A26.cs  20191218160837_m1.Designer.cs  20191218160837_m1.cs  20191220042910_A35.Designer.cs  20191220042910_A35.cs  20191220054459_A36.Designer.cs  20191220054459_A36.cs  20191220144630_A37.Designer.cs  20191220144630_A37.cs  20191220151408_A38.Designer.cs  20191220151408_A38.cs  (+13 more)
AisMKIT/Models/: Cinematography.cs  Departments.cs  EduInstitutions.cs  Entities.cs  GlobalDicts.cs  Media.cs  MediaDicts.cs  MediaEntities.cs  Monument.cs  SubInstitutions.cs  Theatrical.cs  Users.cs
AisMKIT/Properties/: launchSettings.json
AisMKIT/ViewModels/: ViewEntities.cs
AisMKIT/Views/: _ViewImports.cshtml
AisMKIT/Views/Account/: Login.cshtml
AisMKIT/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AisMKIT/Views/Home/: DepDCAE.cshtml  DepSI.cshtml  Index.cshtml
AisMKIT/Views/Role/: Index.cshtml
AisMKIT/Views/Shared/: _Layout.cshtml
AisMKIT/wwwroot/css/: site.css
(+144 files in other folders)
