<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-AisMKIT-EC9171DB-F1E9-4695-9486-217CB70A8137</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\CityDistrictCulturalOffices\**" />
    <Compile Remove="Areas\EducationalInstitutions\**" />
    <Compile Remove="Areas\InformationMassCommunications\**" />
    <Compile Remove="Areas\SubordinateInstitutions\**" />
    <Compile Remove="Areas\Tourism\**" />
    <Content Remove="Areas\CityDistrictCulturalOffices\**" />
    <Content Remove="Areas\EducationalInstitutions\**" />
    <Content Remove="Areas\InformationMassCommunications\**" />
    <Content Remove="Areas\SubordinateInstitutions\**" />
    <Content Remove="Areas\Tourism\**" />
    <EmbeddedResource Remove="Areas\CityDistrictCulturalOffices\**" />
    <EmbeddedResource Remove="Areas\EducationalInstitutions\**" />
    <EmbeddedResource Remove="Areas\InformationMassCommunications\**" />
    <EmbeddedResource Remove="Areas\SubordinateInstitutions\**" />
    <EmbeddedResource Remove="Areas\Tourism\**" />
    <None Remove="Areas\CityDistrictCulturalOffices\**" />
    <None Remove="Areas\EducationalInstitutions\**" />
    <None Remove="Areas\InformationMassCommunications\**" />
    <None Remove="Areas\SubordinateInstitutions\**" />
    <None Remove="Areas\Tourism\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
    <PackageReference Include="Shaolinq.Postgres" Version="1.9.4.1454-refs-pull-97-merge" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Media\Data\" />
    <Folder Include="Areas\Media\Models\" />
    <Folder Include="Areas\Theatrical\Data\" />
    <Folder Include="Areas\Theatrical\Models\" />
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
